<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BuildPizza">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="#D0FFFFFF">

        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="25sp"
            android:text="BUILD YOUR PIZZA"></TextView>

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:hint="Enter Your Name"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="#000" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Toppings"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/Olives_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:text="Olives"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/mixed_spices"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="Mixed Spices"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/Pineapple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pineapple"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/Onions_checked"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:paddingLeft="1dp"
            android:text="Onions"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="SELECT PIZZA SIZE"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Pizza"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Pizza"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="QUANTITY"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:onClick="decrement"
                android:text="-"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity_text_view"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/initial_quantity_value"
                android:textColor="#000000" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Confirm Order"
            android:padding="20sp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="80sp"
            android:textColor="#FFFFFF"
            />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>