<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true"
    android:background="#345DDC41">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIZZA ORDERING APP"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="70sp"></TextView>

    <ImageView
        android:layout_below="@+id/title"
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70sp">
    </ImageView>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_margin="30sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="Build Your Pizza"
        android:padding="20sp"
        android:background="#1A6CAC"
        android:textColor="#fff"
        ></Button>
</RelativeLayout>